version: "3"

services:
  watchtower:
    image: v2tec/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - REPO_USER=mattxlee
      - REPO_PASS=3Cef774!
    command: --interval 30 http serve

  http:
    container_name: http
    image: registry.cn-hongkong.aliyuncs.com/blc/http:release
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt

  serve:
    container_name: serve
    image: registry.cn-hongkong.aliyuncs.com/blc/serve:release
